{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "applicationParameter",
    "packageName": "ao.co.tistech",
    "packageFolder": "ao/co/tistech",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "NDQ4Mjk0NjVkYmJjY2Q1YmI4YWRkYWZmNzk3MTg5NDEyMDNiYTRkNTU3YWI2ZjJjNzE3MmU3ZGViZTZhNGU5YTVlMTAzYzkxN2YwNmU5NzQ5MzdiZmJjZjgxNTVmOTcyODA0MzY0MDdlZWUyNTE3ZWEzM2JmODU5ZDA5ZmU2M2I=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "ergildo",
  "repository-name": "application-parameter"
}